{
  "name": "backend",
  "version": "1.0.0",
  "description": "Perfume Website Backend API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js",
    "seed:fresh": "node seed.js --fresh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.0"
  }
}
